##########################
# Unbound Configuration
##########################

##
# Server configuration
##
server:
username: ""
directory: "/opt"
use-syslog: no
logfile: ""
log-time-ascii: yes
port: 5353
verbosity: 1
hide-identity: {{conf_hide_identity}}
hide-version: yes
root-hints: "/opt/named.cache"
harden-glue: {{conf_harden_dns_data}}
do-ip4: yes
do-ip6: yes
do-udp: yes
do-tcp: yes
do-daemonize: no
module-config: "validator iterator"
unwanted-reply-threshold: 0
num-queries-per-thread: 4096
jostle-timeout: 200
infra-host-ttl: 900
infra-cache-numhosts: 10000
outgoing-num-tcp: 10
incoming-num-tcp: 10
edns-buffer-size: 4096
cache-max-ttl: 86400
cache-min-ttl: 0
harden-dnssec-stripped: {{conf_harden_dns_data}}
msg-cache-size: 4m
rrset-cache-size: 8m
so-reuseport: yes
num-threads: 1
msg-cache-slabs: 2
rrset-cache-slabs: 2
infra-cache-slabs: 2
key-cache-slabs: 2
outgoing-range: 4096
auto-trust-anchor-file: /opt/root.key
prefetch: {{conf_prefetch_records}}
prefetch-key: {{conf_prefetch_dnskey}}
use-caps-for-id: {{conf_0x20_bit}}

# Statistics
statistics-interval: 0
extended-statistics: yes
statistics-cumulative: yes

# Interface IP(s) to bind to
interface: 0.0.0.0
interface: ::0
interface-automatic: yes

# DNS rebinding prevention
private-address: 10.0.0.0/8
private-address: 172.16.0.0/12
private-address: 169.254.0.0/16
private-address: 192.168.0.0/16
private-address: fd00::/8
private-address: fe80::/10

# Custom configs
include: /opt/conf.d/custom_configs.conf

python:
remote-control:
control-enable: no


